NODE_ENV=prod
DFA_API=https://daf.prod.tonyffenochezra.com
DATABASE_URL=https://db.prod.tonyffenochezra.com
REDIS_URL=redis://redis.prod.tonyffenochezra.com:6379
LOG_LEVEL=error
MAX_CONNECTIONS=50
TIMEOUT=2000
FEATURE_FLAG_A=false
FEATURE_FLAG_B=true
API_VERSION=v2